{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "docmind",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  // Set these via `wrangler secret put SUPABASE_URL` and `wrangler secret put SUPABASE_PUBLISHABLE_KEY`
  // or define in a .dev.vars file (gitignored) for local dev.
  "vars": {}

}
